<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="149" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sight" ZOrder="1" X="216" Y="205" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tour" ZOrder="8" X="219" Y="409" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TourType" ZOrder="10" X="569" Y="207" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="9" X="572" Y="490" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Instructor" ZOrder="7" X="839" Y="269" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TourType_Tour" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Tour" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sight_Tour" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourType_Instructor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Instructor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>