<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Sight" ZOrder="5" X="216" Y="205" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tour" ZOrder="10" X="219" Y="409" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TourType" ZOrder="9" X="569" Y="207" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="6" X="570" Y="511" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Instructor" ZOrder="3" X="839" Y="269" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Sight_Tour" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourType_Tour" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Tour" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TourType_Instructor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Instructor" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>989</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>